# hospital

./: README.md
hospital-api/: pom.xml
hospital-vue/: index.html  package-lock.json  package.json  vite.config.js
hospital-vue/src/: main.js
hospital-vue/src/components/: SvgIcon.vue
hospital-vue/src/router/: index.js
hospital-vue/src/utils/: validate.js
hospital-vue/src/views/: 404.vue  dept-add-or-update.vue  dept.vue  doctor-add-or-update.vue  doctor.less  doctor.vue  doctor_price-update.vue  doctor_price.vue  doctor_schedule-add-or-update.vue  doctor_schedule.less  doctor_schedule.vue  home.less  home.vue  login.less  login.vue  main.vue  medical_dept-add-or-update.vue  medical_dept.vue  medical_dept_sub-add-or-update.vue  medical_dept_sub.vue  medical_dept_sub_work_plan-add.vue  medical_dept_sub_work_plan.less  medical_dept_sub_work_plan.vue  role-add-or-update.vue  role.vue  update-password.vue  user-add-or-update.vue  user.vue  video_diagnose.less  video_diagnose.vue
patient-wx/: .gitignore  App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  style.less  uni.scss
patient-wx-api/: .gitignore  HELP.md  pom.xml
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/: PatientWxApiApplication.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/common/: PageUtils.java  R.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/config/: CorsConfig.java  ExceptionAdvice.java  KeyExpiredListener.java  PayConfig.java  RedisConfiguration.java  RedisTempplateConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/config/tencent/: TrtcUtil.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/controller/: DoctorController.java  DoctorPrescriptionController.java  FaceAuthController.java  MedicalDeptController.java  MedicalDeptSubController.java  RegistrationController.java  UserController.java  UserInfoCardController.java  VideoDiagnoseController.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/controller/form/: CheckRegisterConditionForm.java  CreateFaceModelForm.java  CreateVideoDiagnoseForm.java  DeleteVideoDiagnoseImageForm.java  InsertUserInfoCardForm.java  LoginOrRegisterForm.java  RegisterMedicalAppointmentForm.java  RepayRegistrationForm.java  SearchCanRegisterInDateRangeForm.java  SearchDeptSubDoctorPlanInDayForm.java  SearchDoctorInfoByIdForm.java  SearchDoctorWorkPlanScheduleForm.java  SearchImageByVideoDiagnoseIdForm.java  SearchMedicalDeptListForm.java  SearchMedicalDeptSubListForm.java  SearchOnlineDoctorListForm.java  SearchPaymentResultForm.java  SearchPrescriptionByRegistrationIdForm.java  SearchRegistrationByPageForm.java  SearchRegistrationInfoForm.java  SearchRoomIdForm.java  SearchVideoDiagnoseByPageForm.java  UpdateUserInfoCardForm.java  VerifyFaceModelForm.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/db/dao/: DoctorDao.java  DoctorPrescriptionDao.java  DoctorWorkPlanDao.java  DoctorWorkPlanScheduleDao.java  FaceAuthDao.java  MedicalDeptDao.java  MedicalDeptSubDao.java  MedicalRegistrationDao.java  UserDao.java  UserInfoCardDao.java  VideoDiagnoseDao.java  VideoDiagnoseFileDao.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/db/pojo/: DoctorEntity.java  DoctorPrescriptionEntity.java  DoctorWorkPlanEntity.java  DoctorWorkPlanScheduleEntity.java  FaceAuthEntity.java  MedicalDeptEntity.java  MedicalDeptSubEntity.java  MedicalRegistrationEntity.java  UserEntity.java  UserInfoCardEntity.java  VideoDiagnoseEntity.java  VideoDiagnoseFileEntity.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/exception/: HospitalException.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/service/: DoctorPrescriptionService.java  DoctorService.java  FaceAuthService.java  MedicalDeptService.java  MedicalDeptSubService.java  MedicalDeptSubWorkPlanService.java  PaymentService.java  RegistrationService.java  UserInfoCardService.java  UserService.java  VideoDiagnoseService.java
patient-wx-api/src/main/java/com/example/hospital/patient/wx/api/service/impl/: DoctorPrescriptionServiceImpl.java  DoctorServiceImpl.java  FaceAuthServiceImpl.java  MedicalDeptServiceImpl.java  MedicalDeptSubServiceImpl.java  MedicalDeptSubWorkPlanServiceImpl.java  PaymentServiceImpl.java  RegistrationServiceImpl.java  UserInfoCardServiceImpl.java  UserServiceImpl.java  VideoDiagnoseServiceImpl.java
patient-wx-api/src/main/resources/: application.yml
patient-wx-api/src/main/resources/mapper/: DoctorDao.xml  DoctorPrescriptionDao.xml  DoctorWorkPlanDao.xml  DoctorWorkPlanScheduleDao.xml  FaceAuthDao.xml  MedicalDeptDao.xml  MedicalDeptSubDao.xml  MedicalRegistrationDao.xml  UserDao.xml  UserInfoCardDao.xml  VideoDiagnoseDao.xml  VideoDiagnoseFileDao.xml
patient-wx/pages/checkup/: checkup.vue
patient-wx/pages/index/: index.less  index.vue
patient-wx/pages/mine/: mine.less  mine.vue
patient-wx/pages/registration_list/: registration_list.less  registration_list.vue
patient-wx/registration/dept_sub_plan/: dept_sub_plan.less  dept_sub_plan.vue
patient-wx/registration/doctor_schedule/: doctor_schedule.less  doctor_schedule.vue
patient-wx/registration/medical_dept_list/: medical_dept_list.less  medical_dept_list.vue
patient-wx/registration/notice/: notice.less  notice.vue
patient-wx/registration/prescription/: prescription.less  prescription.vue
patient-wx/registration/registration_info/: registration_info.less  registration_info.vue
patient-wx/uni_modules/Sansnn-uQRCode/: package.json
patient-wx/user/face_camera/: face_camera.less  face_camera.vue
patient-wx/user/fill_user_info/: fill_user_info.less  fill_user_info.vue
patient-wx/uview-ui/: package.json
patient-wx/video_diagnose/doctor_list/: doctor_list.less  doctor_list.vue
patient-wx/video_diagnose/order_list/: order_list.less  (+1 more)
(+120 files in other folders)
