.content{
	border: solid 1px #45B9F0 !important;
	border-collapse: collapse;
	margin: 20px 30px;
	th{
		padding: 10px 20px;
		border: solid 1px #45B9F0 !important;
		text-align: center;
		font-weight: bold;
		background-color: #D3EDFA;
		color: #45B9F0;
	}
	td{
		padding: 10px 20px;
		border: solid 1px #45B9F0 !important;
		line-height: 1.7;
	}
	
}
.error-img{
	font-size: 75px;
	color: #45B9F0;
}