@import url('../../style.less');
page {
	font-family: @ff-1;
}
.face-container {
	margin-top: 80rpx;
	position: relative;
	.camera {
		display: block;
		width: 750rpx;
		height: 750rpx;
	}
	.image-container {
		width: 750rpx;
		height: 750rpx;
		.cover {
			position: absolute;
			left: 0;
			top: 0;
			width: 750rpx;
			height: 750rpx;
			background-image: url(http://192.168.99.232:9000/hospital-wx/page/user/face_camera/bg.png);
			background-size: 750rpx 750rpx;
		}
		.photo {
			width: 750rpx;
			height: 750rpx;
		}
	}
}

.desc {
	text-align: center;
	.tips {
		display: block;
		width: 100rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 25rpx;
	}
	.face {
		display: block;
		width: 150rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 25rpx;
	}
	text {
		display: block;
		font-size: 30rpx;
		margin-bottom: 12rpx;
		color: @fc-2;
	}
}

.btn {
	background-color: @btnc-1;
	color: #fff;
	width: 70%;
	margin-top: 200rpx;
	position: absolute;
	left: 15%;
	bottom: 180rpx;

	&::after {
		border: none;
	}
	&:active {
		background-color: @btnac-1;
	}
}
