@import url('../../style.less');
page {
	background-color: #fff;
	font-family: @ff-1;
	padding-top: 20rpx;
	padding-bottom: 100rpx;
}
.title{
	display: inline-block;
	font-size: 36rpx;
	font-weight: bold;
	margin-bottom: 20rpx;
	background-color: @bgc-22;
	color: #fff;
	padding: 15rpx 45rpx;
	border-top-right-radius: 100rpx;
	border-bottom-right-radius: 100rpx;
	border-top: 2px solid rgba(255,255,255,0.4);
	border-bottom: 2px solid rgba(255,255,255,0.4);
	border-right: 2px solid rgba(255,255,255,0.4);
}
.desc{
	display: block;
	font-size: 28rpx;
	color: @fc-3;
	margin: 0 45rpx 40rpx 45rpx;
}
.banner{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30rpx;
}

.operate{
	margin: 30rpx 45rpx 0 45rpx;
}
