@ff-1: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
@baseUrl: 'http://124.222.119.196:9000/hospital/patient-wx';

@fc-1: #444;
@fc-2: #555;
@fc-3: #a0a0a0;
@fc-4: #2074fd;
@fc-5: #e5e5e5;
@fc-6: #32b374;
@fc-7: #ffd900;
@fc-8: #999;
@fc-9: #d5d5d5;
@fc-10: #f54e4d;
@fc-11: #999faf;
@fc-12: #46b68f;
@fc-13: #777;
@fc-14: #ac9146;
@fc-15: #ff5555;
@fc-16: #b0b0b0;
@fc-17: #e0e0e0;
@fc-18: #f09054;
@fc-19: #ff3b3b;
@fc-20: #fea802;
@fc-21: #34ba97;
@fc-22: #1aa4ec;

@btnc-1: #2074fd;
@btnac-1: #0259e9;
@btnc-2: #f0f0f0;
@btnac-2: #dedede;
@btnc-3: #ff5b5b;
@btnac-3: #ff4141;
@btnc-4: #aaaaaa;
@btnc-5: #44c762;
@btnac-5: #38ba55;
@btnc-6: #6288f7;
@btnac-6: #4a76f6;
@btnc-7: #19be6b;
@btnac-7: #16a75e;
@btnc-8: #909399;
@btnac-8: #83868d;
@btnc-9: #ff9900;
@btnac-9: #e68a00;

@bgc-1: #eef0f6;
@bgc-2: #595e72;
@bgc-3: #6f768e;
@bgc-4: #4e5264;
@bgc-5: #fee7a3;
@bgc-6: #fceade;
@bgc-7: #34ba97;
@bgc-8: #ff9d5b;
@bgc-9: #ffa600;
@bgc-10: #2074fd;
@bgc-11: #f5f6fa;
@bgc-12: #f7f7f9;
@bgc-13: #5f94e0;
@bgc-14: #ff6f6f;
@bgc-15: #f56c6c;
@bgc-16: #32b374;
@bgc-17: #e6a23c;
@bgc-18: #3581fd;
@bgc-19: #f9f9f9;
@bgc-20: #fafafa;
@bgc-21: #1fd0a2;
@bgc-22: #3c9cff;
@bgc-23: #008cff;
@bgc-24: #ffef00;
@bgc-25: #2979ff;
@bgc-26: #4aaccf;

@bc-1: #e0e0e0;
@bc-2: #f0f0f0;
@bc-3: #f3f3f3;
@bc-4: #e5e5e5;
@bc-5: #ccc;
@bc-6: #2074fd;
@bc-7: #c8c9cc;
@bc-8: #38b3d4;
@bc-9: #eef0f6;
@bc-10: #ff3b3b;
@bc-11: #fafafa;
@bc-12: #f7f7f7;
@bc-13: #e1deff;
@bc-14: #f9f9f9;
@bc-15: #3581fd;
@bc-16: #ececec;
@bc-17: #3c9cff;
@bc-18: #ffa600;
@bc-19: #333;
